·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               15 gwei/gas                ·       1408.72 usd/eth       │
·············|····················|··············|·············|·············|···············|··············
|  Contract  ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····················|··············|·············|·············|···············|··············
|  EFTT      ·  checkVoteResults  ·           -  ·          -  ·      79736  ·            1  ·       1.68  │
·············|····················|··············|·············|·············|···············|··············
|  EFTT      ·  grantRole         ·       29754  ·      52052  ·      44619  ·            3  ·       0.94  │
·············|····················|··············|·············|·············|···············|··············
|  EFTT      ·  mintshares        ·       61266  ·      95478  ·      62987  ·           20  ·       1.33  │
·············|····················|··············|·············|·············|···············|··············
|  EFTT      ·  setUpVote         ·           -  ·          -  ·      70047  ·            1  ·       1.48  │
·············|····················|··············|·············|·············|···············|··············
|  EFTT      ·  vote              ·      103337  ·     120437  ·     104192  ·           20  ·       2.20  │
·············|····················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  EFTT                           ·           -  ·          -  ·    5926554  ·       19.8 %  ·     125.23  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·