·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               18 gwei/gas                ·       1340.55 usd/eth       │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  efftICO   ·  addLPwithWETH  ·          -  ·           -  ·    2737544  ·            1  ·      66.06  │
·············|·················|·············|··············|·············|···············|··············
|  efftICO   ·  buy            ·          -  ·           -  ·     115559  ·            3  ·       2.79  │
·············|·················|·············|··············|·············|···············|··············
|  efftICO   ·  createPool     ·          -  ·           -  ·    2546998  ·            1  ·      61.46  │
·············|·················|·············|··············|·············|···············|··············
|  efftICO   ·  getPoolStats   ·      78976  ·     2559990  ·    1319483  ·            2  ·      31.84  │
·············|·················|·············|··············|·············|···············|··············
|  efftICO   ·  setTimeLock    ·      23971  ·       26747  ·      24896  ·            3  ·       0.60  │
·············|·················|·············|··············|·············|···············|··············
|  EFTT_old  ·  mint           ·          -  ·           -  ·      73248  ·            1  ·       1.77  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  efftICO                     ·          -  ·           -  ·    4765476  ·       15.9 %  ·     114.99  │
·······························|·············|··············|·············|···············|··············
|  EFTT_old                    ·          -  ·           -  ·    2533728  ·        8.4 %  ·      61.14  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·