·---------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.17    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               18 gwei/gas                ·       1416.05 usd/eth       │
·············|··············|·············|··············|·············|···············|··············
|  Contract  ·  Method      ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|·············|··············|·············|···············|··············
|  EFTT      ·  burnPeriod  ·      29908  ·      123154  ·      90536  ·            3  ·       2.31  │
·············|··············|·············|··············|·············|···············|··············
|  EFTT      ·  grantRole   ·          -  ·           -  ·      52095  ·            1  ·       1.33  │
·············|··············|·············|··············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|·············|··············|·············|···············|··············
|  EFTT                     ·          -  ·           -  ·    5816971  ·       19.4 %  ·     148.27  │
·---------------------------|-------------|--------------|-------------|---------------|-------------·