·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               18 gwei/gas                ·       1336.12 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  EFTT      ·  buy              ·      81426  ·      132726  ·      84444  ·           17  ·       2.03  │
·············|···················|·············|··············|·············|···············|··············
|  EFTT      ·  grantRolesArray  ·          -  ·           -  ·      89361  ·            1  ·       2.15  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  EFTT                          ·          -  ·           -  ·    5553327  ·       18.5 %  ·     133.56  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·