·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               27 gwei/gas                ·       1389.98 usd/eth       │
·············|························|·············|··············|·············|···············|··············
|  Contract  ·  Method                ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|························|·············|··············|·············|···············|··············
|  EFTT      ·  grantRole             ·          -  ·           -  ·      52029  ·            1  ·       1.95  │
·············|························|·············|··············|·············|···············|··············
|  EFTT      ·  invDevSocialWithdraw  ·      54755  ·      106055  ·      64244  ·           16  ·       2.41  │
·············|························|·············|··············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|·············|··············|·············|···············|··············
|  EFTT                               ·          -  ·           -  ·    5693911  ·         19 %  ·     213.69  │
·-------------------------------------|-------------|--------------|-------------|---------------|-------------·