·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                 ·               22 gwei/gas                ·       1272.40 usd/eth       │
·············|·············|··············|·············|·············|···············|··············
|  Contract  ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·············|··············|·············|·············|···············|··············
|  EFTT      ·  buy        ·           -  ·          -  ·     115692  ·            1  ·       3.24  │
·············|·············|··············|·············|·············|···············|··············
|  EFTT      ·  endICO     ·           -  ·          -  ·    5301860  ·            1  ·     148.41  │
·············|·············|··············|·············|·············|···············|··············
|  EFTT      ·  grantRole  ·           -  ·          -  ·      52117  ·            1  ·       1.46  │
·············|·············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  EFTT                    ·           -  ·          -  ·    5060920  ·       16.9 %  ·     141.67  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·