·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.17         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               37 gwei/gas                ·       1330.90 usd/eth       │
·············|························|·············|··············|·············|···············|··············
|  Contract  ·  Method                ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|························|·············|··············|·············|···············|··············
|  EFTT      ·  grantRole             ·          -  ·           -  ·      52095  ·            1  ·       2.57  │
·············|························|·············|··············|·············|···············|··············
|  EFTT      ·  invDevSocialWithdraw  ·      54156  ·      130546  ·      68397  ·           24  ·       3.37  │
·············|························|·············|··············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|·············|··············|·············|···············|··············
|  EFTT                               ·          -  ·           -  ·    5460681  ·       18.2 %  ·     268.90  │
·-------------------------------------|-------------|--------------|-------------|---------------|-------------·