·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                 ·               31 gwei/gas                ·       1341.33 usd/eth       │
·············|·············|··············|·············|·············|···············|··············
|  Contract  ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·············|··············|·············|·············|···············|··············
|  EFTT      ·  buy        ·           -  ·          -  ·     115692  ·            1  ·       4.81  │
·············|·············|··············|·············|·············|···············|··············
|  EFTT      ·  endICO     ·           -  ·          -  ·    5306132  ·            1  ·     220.64  │
·············|·············|··············|·············|·············|···············|··············
|  EFTT      ·  grantRole  ·           -  ·          -  ·      52117  ·            1  ·       2.17  │
·············|·············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  EFTT                    ·           -  ·          -  ·    5483602  ·       18.3 %  ·     228.01  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·