·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               26 gwei/gas                ·       1416.99 usd/eth       │
·············|·····················|·············|··············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|··············|·············|···············|··············
|  EFTT      ·  buy                ·      88027  ·      156427  ·      92051  ·           17  ·       3.39  │
·············|·····················|·············|··············|·············|···············|··············
|  EFTT      ·  endICO             ·          -  ·           -  ·    2832154  ·            1  ·     104.34  │
·············|·····················|·············|··············|·············|···············|··············
|  EFTT      ·  grantRole          ·          -  ·           -  ·      52095  ·            1  ·       1.92  │
·············|·····················|·············|··············|·············|···············|··············
|  EFTT      ·  grantRolesArray    ·          -  ·           -  ·      89339  ·            1  ·       3.29  │
·············|·····················|·············|··············|·············|···············|··············
|  EFTT      ·  transferLiquidity  ·          -  ·           -  ·      70462  ·            1  ·       2.60  │
·············|·····················|·············|··············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|··············|·············|···············|··············
|  EFTT                            ·          -  ·           -  ·    5788376  ·       19.3 %  ·     213.25  │
·----------------------------------|-------------|--------------|-------------|---------------|-------------·